MercedesAMGDataAnalysis/MainWindow.xaml

<Window x:Class="MercedesAMGDataAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Title="Mercedes AMG Data Analysis"
        Height="823" Width="1600"
        BorderBrush="LightGray"
        Background="DarkSlateGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1471*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Select File" Padding="5" Style="{StaticResource SelectFileButtonStyle}" Click="SelectFile_Click" Margin="25,24,0,0" Width="131" Height="45" VerticalAlignment="Top"/>

        <Button Content="Create Channel" Name="CreateChannel_Button" Visibility="Collapsed" Padding="5" Style="{StaticResource SelectFileButtonStyle}" Click="OpenChannelCreationWindow_Click" Margin="928,24,0,0" Width="180" Height="45" VerticalAlignment="Top"/>
        <Button Content="Create Condition" Name="CreateCondition_Button" Visibility="Collapsed" Padding="5" Style="{StaticResource SelectFileButtonStyle}" Click="OpenConditionCreatorWindow_Click" Margin="1148,24,0,0" Width="180" Height="45" VerticalAlignment="Top"/>

        <wpf:WpfPlot x:Name="wpfPlot1" Margin="25,0,128,22" Height="684" VerticalAlignment="Bottom"/>

        <ListBox x:Name="listBoxChannels" SelectionMode="Multiple" Margin="1380,101,28,460" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected, Mode=OneWay}"
                          Style="{StaticResource DarkCheckBox}"
                          Checked="CheckBox_Toggled"
                          Unchecked="CheckBox_Toggled" />
                        <TextBlock Margin="5,0,0,0">
                    <Run Text="{Binding ChannelName}" FontWeight="Bold" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


    </Grid>
</Window>

