MercedesAMGDataAnalysis/MainWindow.xaml

<Window x:Class="MercedesAMGDataAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Title="Mercedes AMG Data Analysis"
        Height="900" Width="1600"
        BorderBrush="LightGray"
        Background="DarkSlateGray">
    
    <Grid>
        <Button Content="Select File" Padding="5" Style="{StaticResource SelectFileButtonStyle}" Click="SelectFile_Click"/>
        <Button Content="GenerateChannels" Padding="5" Style="{StaticResource SelectFileButtonStyle}" Click="AddCustomChannel_click" Margin="121,10,0,826"/>
        <Button Content="Add Custom Channel" Padding="5" Style="{StaticResource SelectFileButtonStyle}" Click="OpenWindow_Click" Margin="1389,370,0,466"/>
       
        <wpf:WpfPlot x:Name="wpfPlot1" Margin="27,92,255,53"/>

        <ListBox x:Name="listBoxChannels" SelectionMode="Multiple" Margin="1374,49,34,613">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected, Mode=OneWay}"
                          Style="{StaticResource DarkCheckBox}"
                          Checked="CheckBox_Toggled"
                          Unchecked="CheckBox_Toggled" />
                        <TextBlock Margin="5,0,0,0">
                            <Run Text="Channel" FontWeight="Bold" />
                            <Run Text="{Binding ChannelName}" />        
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>

