MercedesAMGDataAnalysis/MainWindow.xaml

<Window x:Class="MercedesAMGDataAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Title="Mercedes AMG Data Analysis"
        Height="823" Width="1600"
        BorderBrush="LightGray"
        Background="WhiteSmoke"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1471*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Import File" Padding="5" Style="{StaticResource RoundedButtonPrimary}" Click="SelectFile_Click" Margin="25,0,1279,726" Height="45" VerticalAlignment="Bottom"/>

        <Button Content="Create Channel" Name="CreateChannel_Button" Visibility="Collapsed" Padding="5" Style="{StaticResource RoundedButtonSecondary}" Click="OpenChannelCreationWindow_Click" Margin="917,0,347,726" Height="45" VerticalAlignment="Bottom"/>
        <Button Content="Create Condition" Name="CreateCondition_Button" Visibility="Collapsed" Padding="5" Style="{StaticResource RoundedButtonSecondary}" Click="OpenConditionCreatorWindow_Click" Margin="1143,0,128,726" Height="45" VerticalAlignment="Bottom"/>

        <wpf:WpfPlot x:Name="wpfPlot1" Margin="25,0,128,22" Height="684" VerticalAlignment="Bottom"/>
        <Label Content="Data Channels" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1343,86,0,0" Grid.ColumnSpan="2" Style="{StaticResource ChannelLabel}" Width="222" />
        <ListBox x:Name="listBoxChannels" SelectionMode="Multiple" Margin="1348,140,23,325" Grid.ColumnSpan="2" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox IsChecked="{Binding Selected, Mode=OneWay}"
                                      Checked="CheckBox_Toggled"
                                      Unchecked="CheckBox_Toggled"
                                      FontSize="16"
                                      Padding="10" />
                        <TextBlock Margin="5,0,0,0" FontSize="16">
                                <Run Text="{Binding ChannelName}" FontWeight="Bold" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

