MercedesAMGDataAnalysis/Views/ConditionCreatorWindow.xaml

<Window x:Class="MercedesAMGDataAnalysis.Views.ConditonCreatorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MercedesAMGDataAnalysis.Views"
      mc:Ignorable="d" 
       Title="Create Condition" Height="324" Width="300" ResizeMode="NoResize">

    <Grid  Background="LightGray">
        <Label Content="Select Channel:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0"/>
        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Name="ConditionChannelComboBox" Margin="128,37,0,0" ItemContainerStyle="{StaticResource HoverGrayComboBoxItemStyle}"/>
        <Label Content="Select Condition:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,99,0,0" Width="133">
            <RadioButton Content="&lt;" Name="SmallerThanRadioButton"/>
            <RadioButton Content=">" Name="BiggerThanRadioButtton"/>
            <RadioButton Content="=" Name="EqualsRadioButton"/>
        </StackPanel>
        <Label Content="Threshold Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,156,0,0"/>
        <TextBox Name="ThresholdTextBox" PreviewTextInput="ThresholdTextBox_PreviewTextInput" Margin="131,161,112,0" Height="31" VerticalAlignment="Top"/>
        <Button Content="Create" Name="CreateConditionButton" Visibility="Visible" Padding="5" Style="{StaticResource SelectFileButtonStyle}" Click="CreateConditionButton_Click" Margin="77,206,0,0" Width="122" Height="34" VerticalAlignment="Top"/>
        <Label Content="" Name="ErrorLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,252,0,0" Foreground="Red" Height="18" Width="220" />
    </Grid>
</Window>